# mias-grouped

./: .gitignore
mias-parent/: pom.xml
mias-parent/mathml-canonicalizer/: pom.xml
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/: ConfigException.java  MathMLCanonicalizer.java  MathMLCanonicalizerCommandLineTool.java  Settings.java
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractModule.java  DOMModule.java  ElementMinimizer.java  FunctionNormalizer.java  MfencedReplacer.java  Module.java  ModuleException.java  MrowNormalizer.java  OperatorNormalizer.java  ScriptNormalizer.java  StreamModule.java
mias-parent/mathml-canonicalizer/src/main/java/cz/muni/fi/mir/mathmlcanonicalization/utils/: DTDManipulator.java
mias-parent/mathml-canonicalizer/src/main/resources/cz/muni/fi/mir/mathmlcanonicalization/: default-config.xml  settings.properties
mias-parent/mathml-canonicalizer/src/main/resources/cz/muni/fi/mir/mathmlcanonicalization/modules/: ElementMinimizer.properties  FunctionNormalizer.properties  MfencedReplacer.properties  MrowNormalizer.properties  OperatorNormalizer.properties  ScriptNormalizer.properties
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/: MathMLCanonicalizerTest.java
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractModuleTest.java  ElementMinimizerTest.java  FunctionNormalizerTest.java  MfencedReplacerTest.java  MrowNormalizerTest.java  OperatorNormalizerTest.java  ScriptNormalizerTest.java
mias-parent/mathml-canonicalizer/src/test/java/cz/muni/fi/mir/mathmlcanonicalization/utils/: DTDManipulatorTest.java
mias-parent/mathml-canonicalizer/src/test/resources/cz/muni/fi/mir/mathmlcanonicalization/modules/ElementMinimizerTest/: attributes.canonical.xml  attributes.original.xml  comments.canonical.xml  comments.original.xml  mfrac.canonical.xml  mfrac.original.xml  mphantom.original.xml
mias-parent/mathml-canonicalizer/src/test/resources/cz/muni/fi/mir/mathmlcanonicalization/modules/FunctionNormalizerTest/: function.canonical.xml  function.original.xml  function2.canonical.xml  function2.original.xml  function3.canonical.xml  function3.original.xml  sin.canonical.xml  sin.original.xml
mias-parent/mathml-canonicalizer/src/test/resources/cz/muni/fi/mir/mathmlcanonicalization/modules/MfencedReplacerTest/: blank-separators.canonical.xml  blank-separators.original.xml  interval-configured.canonical.xml  interval-configured.original.xml  interval.canonical.xml  interval.original.xml  nested.canonical.xml  nested.original.xml  no-children.canonical.xml  no-children.original.xml  sequence-separators.canonical.xml  sequence-separators.original.xml
mias-parent/mathml-canonicalizer/src/test/resources/cz/muni/fi/mir/mathmlcanonicalization/modules/MrowNormalizerTest/: configured.canonical.xml  configured.original.xml  frac.canonical.xml  frac.original.xml  interval.canonical.xml  interval.original.xml  mixed1.canonical.xml  mixed1.original.xml  mixed2.canonical.xml  mixed2.original.xml  mixed3.canonical.xml  mixed3.original.xml  mixed4.canonical.xml  mixed4.original.xml  parentheses1.canonical.xml  parentheses1.original.xml  parentheses2.canonical.xml  parentheses2.original.xml  parentheses3.canonical.xml  parentheses3.original.xml  parentheses4.canonical.xml  parentheses4.original.xml  parentheses5.canonical.xml  parentheses5.original.xml  sqrt.canonical.xml  (+3 more)
mias-parent/mathml-unificator/: pom.xml
mias-parent/mias/: README.txt  nbactions.xml  pom.xml
mias-parent/mias/src/main/java/cz/muni/fi/mias/: InDocProcessing.java  MIaS.java  MIaSUtils.java  Settings.java
mias-parent/mias/src/main/java/cz/muni/fi/mias/indexing/: Indexing.java
mias-parent/mias/src/main/java/cz/muni/fi/mias/indexing/doc/: AbstractMIaSDocument.java  DocumentSource.java  FileDocument.java  FileExtDocumentHandler.java  FormulaDocument.java  HtmlDocument.java  MIaSDocument.java  ZipEntryDocument.java
mias-parent/mias/src/main/java/cz/muni/fi/mias/search/: NiceSnippetExtractor.java  Result.java  SearchResult.java  Searching.java  SnippetExtractor.java
mias-parent/mias/src/main/resources/cz/muni/fi/mias/: mias.to
mias-parent/miasmath/: README.txt  pom.xml
mias-parent/miasmath/src/main/java/cz/muni/fi/mias/: MIaSMathUtils.java  MathTokenizerFactory.java  PayloadSimilarity.java
mias-parent/miasmath/src/main/java/cz/muni/fi/mias/math/: MathMLConf.java  MathTokenizer.java
mias-parent/miasmath/src/main/resources/cz/muni/fi/mias/math/: attr-dictionary  element-dictionary  operators
mias-parent/webmias/: README.TXT  pom.xml
mias-parent/webmias/src/main/java/cz/muni/fi/service/mterms/: JaxbContextResolver.java  JsonMarshallHelper.java  MIaSTerm.java  MIaSTermContainer.java  MathMLTerm.java  MtermResource.java  MtermServlet.java
mias-parent/webmias/src/main/java/cz/muni/fi/service/search/: Query.java  Results.java  SearchResource.java
mias-parent/webmias/src/main/java/cz/muni/fi/webmias/: CachedDocumentsServlet.java  IndexDef.java  Indexes.java  InputConversionServlet.java  ProcessServlet.java  SuggestServlet.java  TeXConverter.java
mias-parent/webmias/src/main/java/cz/muni/fi/webmias/suggest/: MathNamesSuggester.java  Suggester.java  TermsListIterator.java  TitlesSuggester.java
mias-parent/webmias/src/main/resources/cz/muni/fi/webmias/: indexes.properties
mias-parent/webmias/src/main/webapp/: about.html  examples.xhtml  index-dev.jsp  index.jsp  webmias-opensearch.xml
mias-parent/webmias/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
